{
  "name": "Click Deck",
  "short_name": "Click Deck",
  "description": "Catalogue your journey through graphic narrative and point-and-click adventure games.",
  "id": "/click-deck-react.html",
  "scope": "/click-deck-react.html",
  "start_url": "/click-deck-react.html",
  "display": "standalone",
  "background_color": "#12151c",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/click-deck-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/click-deck-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
