{
  "name": "Kettlebell Training",
  "short_name": "Kettlebell",
  "description": "Twelve foundational kettlebell movements drawn as bold Keith Haring–style motion sequences.",
  "id": "/kettlebell-training-react.html",
  "start_url": "/kettlebell-training-react.html",
  "scope": "/kettlebell-training-react.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/kettlebell-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/kettlebell-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/kettlebell-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
