{
  "name": "Tempo",
  "short_name": "Tempo",
  "description": "Gentle timers for movement, focus, and breath — a calm daily cadence for body and mind.",
  "id": "/tempo-react.html",
  "start_url": "/tempo-react.html",
  "scope": "/tempo-react.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F3",
  "theme_color": "#F4F6F3",
  "icons": [
    { "src": "/tempo-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/tempo-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/tempo-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
