{
  "name": "Touch Grass",
  "short_name": "Touch Grass",
  "description": "Step outside, come back, and find what the walk left behind.",
  "id": "/touch-grass-react.html",
  "start_url": "/touch-grass-react.html",
  "scope": "/touch-grass-react.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161109",
  "theme_color": "#161109",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/touch-grass-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
