{
  "name": "Where It Went",
  "short_name": "Where It Went",
  "description": "A Notion-backed spending tracker designed for rapid entry.",
  "id": "/where-it-went-react.html",
  "start_url": "/where-it-went-react.html",
  "scope": "/where-it-went-react.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161b22",
  "theme_color": "#238636",
  "icons": [
    { "src": "/where-it-went-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/where-it-went-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/where-it-went-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
