{
  "name": "Yoru",
  "short_name": "Yoru",
  "description": "A night-only wind-down: a slowing breath and a soundscape that ebbs to silence, so you can put the day down and sleep.",
  "id": "/yoru-react.html",
  "start_url": "/yoru-react.html",
  "scope": "/yoru-react.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2335",
  "theme_color": "#1f2335",
  "icons": [
    { "src": "/yoru-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/yoru-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/yoru-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
